{
  "cli": {
    "version": ">= 3.17.1"
  },
  "build": {
    "development": {
      "android": {
        "distribution": "internal"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "distribution": "store"
      }
    }
  }
}
